.dashboard
    font-family: 'Nunito Sans', sans-serif
    max-width: 1920px
    background-color: #f2f2f2
    margin: 0
    padding: 0
*
    box-sizing: border-box
.container-limit
    padding: 68px 68px 0px 68px

.dashboard-header
    display: flex
    justify-content: space-between
    height: 88px
    &__logo
        display: block
        width: 290px
        background-color: #fff
        border-radius: 7px
        padding: 16px 25px 14px 25px
        margin-right: 38px
        box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.14221)
        &>img
            width: 100%
            height: 100%
            object-fit: contain
    &__content
        display: flex
        justify-content: flex-end
        align-items: center
        width: 1456px
        background-color: #fff
        border-radius: 7px
        box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.14221)
        &-img
            max-width: 20px
            position: absolute
            right: 13px
            top: 50%
            transform: translateY(-50%)
        &-input
            position: relative
            width: 208px
            margin-right: 44px
            input
                width: 100%
                height: 100%
                border-radius: 30px
                margin-right: 44px
                font-size: 14px
                font-weight: 400
                padding: 13px 13px 13px 18px
                border: 1px solid black
        &-photo
            width: 51px
            height: 51px
            border-radius: 50%
            object-fit: cover
            overflow: hidden
            margin-right: 37px
            &>img
                width: 100%
                height: 100%
        
.dashboard-content
    display: flex
    justify-content: space-between
    &__home
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        flex: 0 0 290px
        background-color: #00193F
        box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.14221)
        border-radius: 7px
        padding: 38px 20px 20px 20px
        margin-right: 38px
        margin-top: 38px
    &__list
        margin: 0

    &__item
        display: flex
        align-items: center
        position: relative
        width: 250px
        height: 48px
        padding: 12px 24px
        color: #fff
        cursor: pointer
        margin-bottom: 8px
        &>a
            display: flex
            width: 100%
            color: #fff
        &-active
            background: #E8F2FF
            border-radius: 7px
            color: #1E92FE
            margin-bottom: 15px
            transition: 0.4s all
            &>a
                color: #1E92FE
        span
            font-weight: 600
            font-size: 18px
            line-height: 25px
            display: flex
            align-items: center
            margin-left: 15px
        &-arrow
            position: absolute
            right: 24px
            top: 50%
            transform: translateY(-50%)
        &-drop
            margin-left: 63px
            font-weight: normal
            font-size: 16px
            line-height: 22px
            margin-bottom: 40px
            display: none
            &_active
                display: block
        &-droplist
            position: relative
            margin-bottom: 14px
            span
                position: absolute
                left: -21px
                bottom: 0
                display: block
                color: #fff
            a
                color: #fff
                &:hover
                    color: #1E92FE

    
    &__btn
        display: flex
        align-items: center
        justify-content: center
        width: 250px
        height: 48px
        background: #E8F2FF
        border-radius: 7px
        border: none
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #1E92FE
        cursor: pointer
        text-align: left
        padding: 12px 24px
    &__sliders
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 1456px
    &__slider
        display: flex
        justify-content: space-around
        align-items: center
        width: 709px
        height: 424px
        background: #FFFFFF
        box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.14221)
        border-radius: 7px
        margin-top: 38px
        padding: 38px
        &-item
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 298px
            height: 348px
            background: radial-gradient(100% 100% at 18.07% 10.27%, #1E92FE 0%, #126EC3 100%)
            border-radius: 7px
            padding: 48px 55px 109px 55px
        &-title
            font-style: normal
            font-weight: 900
            font-size: 26px
            line-height: 34px
            text-align: center
            color: #FFFFFF
        &-number
            font-style: normal
            font-weight: 600
            font-size: 111px
            line-height: 34px
            text-align: center
            color: #FFFFFF
        &-owl
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            padding: 38px 0px 38px 38px
        &-header
            font-style: normal
            font-weight: 900
            font-size: 26px
            line-height: 34px
            color: #00193F
        &-icon
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 250px
            height: 300px
            background: #E8F2FF
            border-radius: 7px
            padding: 19px 20px 14px 18px
            &>.dropdown_content
                display: none
                position: absolute
                top: 40px
                right: 20px
                width: 90%
                background: #ffffff
                box-shadow: 0 0.104vw 0.46875vw rgb(0 0 0 / 14%)
                &>.abuse_btn
                    position: relative
                    display: block
                    font-size: 0.9375vw
                    line-height: 1.302vw
                    color: #00193F
                    padding: 0.365vw 0.625vw 0.3125vw 2.292vw
                    &::before
                        position: absolute
                        content: ''
                        width: 25px
                        height: 25px
                        left: 10px
                        top: 50%
                        transform: translateY(-50%)
                        background-image: url(../img/icons/dashboard/home1.png)

                            
        &-carousel
            overflow: hidden
            
        &-descr
            font-style: normal
            font-weight: bold
            font-size: 22px
            line-height: 28px
            color: #00193F
        &-footer
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 34px
            color: #1E92FE
        &-btn
            position: absolute
            top: 20px
            right: 20px
            display: flex
            justify-content: space-between
            width: 26px
            height: 15px
            cursor: pointer
            span
                display: block
                width: 6px
                height: 6px
                background: #D8D8D8
                border-radius: 50%

@media screen and (max-width: 376px)
    .container-limit
        padding: 18px 10px 10px 10px
    .dashboard-header
        flex-direction: column
        &__content
            justify-content: space-between
            width: 356px
            height: 44px
            order: 1
            padding: 8px 13px
            &-img
                width: 14px
                height: 14px
            &-photo
                width: 29px
                height: 29px
                margin: 0
                order: 1
            &-input
                width: 146px
                height: 28px
                order: 2
                margin-right: 0
                &>input
                    width: 100%
                    height: 100%
                    margin-right: 0
        &__logo
            width: 240px
            height: 75px
            background-color: transparent
            border-radius: none
            padding: 16px 25px 14px 25px
            margin-right: 0
            box-shadow: none
            order: 2
            margin-top: 35px
            align-self: center
        
    .dashboard-content
        display: flex
        flex-direction: column
        align-items: center
        &__home
            display: flex
            flex-direction: column
            margin-right: 0
            background-color: transparent
            box-shadow: none
        &__list
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            margin-top: 50px

        &__item
            width: 144px
            height: 68px
            background: #00193F
            border-radius: 7px
            background: radial-gradient(100% 100% at 18.07% 10.27%, #1E92FE 0%, #126EC3 100%)
            span
                color: #fff
            img
                display: none
            &-active
                background: #00193F
                color: #fff
        &__btn
            display: none